#5. Обратить произвольную матрицу 5×5, если она невырожденная. Выполнить проверку точности её вычисления.

import numpy as np
A = np.empty((5, 5))
print(' произвольная матрица 5×5:', A, sep='\n', end=" ")
B = np.linalg.inv(A)
С = np.linalg.det(A)
if (С != 0):
    print("обратная матрица:", B,  sep='\n')
else:
    print('матрица вырожденная')
